<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Creditcards (ProjectDB)' inline='true' name='federated.0438x9f09bhosq1fom85g1io8r4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='genericodbc.1knn45o0zn90911e33zsl0vpcxvw'>
            <connection class='genericodbc' dbname='ProjectDB' odbc-connect-string-extras='Data Source=localhost' odbc-dbms-name='MongoDB' odbc-driver='Devart ODBC Driver for MongoDB' odbc-dsn='dTableau' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='27017' server='localhost' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MongoDB' />
                <driver name='Devart ODBC Driver for MongoDB' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='13' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='MongoDB' />
                  <customization name='SQL_DBMS_VER' value='07.00.08' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
                  <customization name='SQL_DRIVER_VER' value='05.00.0100' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='256' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='4325377' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='3' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='121' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@\`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='6' />
                  <customization name='SQL_SQL92_PREDICATES' value='7687' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='758' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='238' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='3300729' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='4' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='917504' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.1knn45o0zn90911e33zsl0vpcxvw' name='Creditcards' table='[Creditcards]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type Code]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type Full Name]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issuing Bank]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Number]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Holder&apos;s Name]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVV/CVV2]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Date]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiry Date]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Date]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card PIN]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Limit]</local-name>
            <parent-name>[Creditcards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cvv/Cvv2' datatype='integer' name='[CVV/CVV2]' role='measure' type='quantitative' />
      <column caption='Active Duration' datatype='integer' name='[Calculation_2175801583218118660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, DATE([Issue Date]), TODAY()) &lt; 0 &#13;&#10;THEN 0 &#13;&#10;ELSE DATEDIFF(&apos;month&apos;, DATE([Issue Date]),TODAY())&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Card Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Card Type Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Card Type Full Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issuing Bank]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Creditcards' datatype='table' name='[__tableau_internal_object_id__].[Creditcards_1482DE479AD844349BB04BD04882886B]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column-instance column='[Card Type Code]' derivation='None' name='[none:Card Type Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Card Type Full Name]' derivation='None' name='[none:Card Type Full Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Card Type Code,Issuing Bank)' hidden='true' name='[Action (Card Type Code,Issuing Bank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Card Type Code]' />
          <groupfilter function='level-members' level='[Issuing Bank]' />
        </groupfilter>
      </group>
      <group caption='Action (Card Type Full Name)' hidden='true' name='[Action (Card Type Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Card Type Full Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Card Type Full Name,Issuing Bank)' hidden='true' name='[Action (Card Type Full Name,Issuing Bank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Card Type Full Name]' />
          <groupfilter function='level-members' level='[Issuing Bank]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_A68E7981FF284A2BBFB1E8BAB55909DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share Distribution by Issuing Bank &amp; CardType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_14A6947E4DA94FB590B6D5951C3AAB78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Card Type Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_87B99D61A24F47298F4E29ED74E170AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_3EE470AF7042482A8B0CFAF65D18AF21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Credit Limit by Card Type and Bank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FFCC1E8E6D3844CB8FFE4A27CFA49652]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Type Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4'>Card Type Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creditcards (ProjectDB)' name='federated.0438x9f09bhosq1fom85g1io8r4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0438x9f09bhosq1fom85g1io8r4g'>
            <column aggregation='Sum' datatype='real' name='[Card Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Card Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Card Type Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issuing Bank]' role='dimension' type='nominal' />
            <column-instance column='[Card Number]' derivation='Count' name='[cnt:Card Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Type Full Name]' derivation='None' name='[none:Card Type Full Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Code,Issuing Bank)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Card Type Code]' />
              <groupfilter function='level-members' level='[Issuing Bank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name)]'>
            <groupfilter function='level-members' level='[Card Type Full Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name,Issuing Bank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3EE470AF7042482A8B0CFAF65D18AF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Card Type Full Name]' />
              <groupfilter function='level-members' level='[Issuing Bank]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name)]</column>
            <column>[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Code,Issuing Bank)]</column>
            <column>[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name,Issuing Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0438x9f09bhosq1fom85g1io8r4g].[cnt:Card Number:qk]' />
              <text column='[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Card Type Full Name:nk]' />
              <color column='[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Card Type Full Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Credit Limit by Card Type and Bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4'>Credit Limit by Card Type and Bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creditcards (ProjectDB)' name='federated.0438x9f09bhosq1fom85g1io8r4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0438x9f09bhosq1fom85g1io8r4g'>
            <column datatype='string' name='[Card Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Card Type Full Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Credit Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issuing Bank]' role='dimension' type='nominal' />
            <column-instance column='[Credit Limit]' derivation='Avg' name='[avg:Credit Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Type Full Name]' derivation='None' name='[none:Card Type Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issuing Bank]' derivation='None' name='[none:Issuing Bank:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Code,Issuing Bank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A68E7981FF284A2BBFB1E8BAB55909DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Card Type Code]' />
              <groupfilter function='level-members' level='[Issuing Bank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name)]'>
            <groupfilter function='level-members' level='[Card Type Full Name]' user:ui-action-filter='[Action1_FF4450D7418F4530BE97641E20859B40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name)]</column>
            <column>[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Code,Issuing Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0438x9f09bhosq1fom85g1io8r4g].[avg:Credit Limit:qk]' />
              <color column='[federated.0438x9f09bhosq1fom85g1io8r4g].[avg:Credit Limit:qk]' />
              <text column='[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Issuing Bank:nk]' />
              <text column='[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Card Type Full Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share Distribution by Issuing Bank &amp; CardType'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6'>Market Share Distribution by Issuing Bank &amp; CardType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creditcards (ProjectDB)' name='federated.0438x9f09bhosq1fom85g1io8r4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0438x9f09bhosq1fom85g1io8r4g'>
            <column aggregation='Sum' datatype='real' name='[Card Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Card Type Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issuing Bank]' role='dimension' type='nominal' />
            <column-instance column='[Card Number]' derivation='Count' name='[cnt:Card Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Type Full Name]' derivation='None' name='[none:Card Type Full Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issuing Bank]' derivation='None' name='[none:Issuing Bank:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name)]'>
            <groupfilter function='level-members' level='[Card Type Full Name]' user:ui-action-filter='[Action1_FF4450D7418F4530BE97641E20859B40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name,Issuing Bank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3EE470AF7042482A8B0CFAF65D18AF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Card Type Full Name]' />
              <groupfilter function='level-members' level='[Issuing Bank]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Issuing Bank:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0438x9f09bhosq1fom85g1io8r4g].[cnt:Card Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name)]</column>
            <column>[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name,Issuing Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Card Type Full Name:nk]' />
              <text column='[federated.0438x9f09bhosq1fom85g1io8r4g].[cnt:Card Number:qk]' />
              <text column='[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Card Type Full Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0438x9f09bhosq1fom85g1io8r4g].[cnt:Card Number:qk]</rows>
        <cols>[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Issuing Bank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Creditcards (ProjectDB)' name='federated.0438x9f09bhosq1fom85g1io8r4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0438x9f09bhosq1fom85g1io8r4g'>
            <column aggregation='Sum' datatype='real' name='[Card Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Card Type Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Card Type Full Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issuing Bank]' role='dimension' type='nominal' />
            <column-instance column='[Card Number]' derivation='Count' name='[cnt:Card Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Type Full Name]' derivation='None' name='[none:Card Type Full Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Code,Issuing Bank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A68E7981FF284A2BBFB1E8BAB55909DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Card Type Code]' />
              <groupfilter function='level-members' level='[Issuing Bank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name)]'>
            <groupfilter function='level-members' level='[Card Type Full Name]' user:ui-action-filter='[Action1_FF4450D7418F4530BE97641E20859B40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name,Issuing Bank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3EE470AF7042482A8B0CFAF65D18AF21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Card Type Full Name]' />
              <groupfilter function='level-members' level='[Issuing Bank]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Code,Issuing Bank)]</column>
            <column>[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name)]</column>
            <column>[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name,Issuing Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0438x9f09bhosq1fom85g1io8r4g].[cnt:Card Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Card Type Full Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Creditcards (ProjectDB)' name='federated.0438x9f09bhosq1fom85g1io8r4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0438x9f09bhosq1fom85g1io8r4g'>
            <column datatype='string' name='[Card Type Full Name]' role='dimension' type='nominal' />
            <column-instance column='[Card Type Full Name]' derivation='Count' name='[cnt:Card Type Full Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Card Type Full Name]' derivation='None' name='[none:Card Type Full Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0438x9f09bhosq1fom85g1io8r4g].[cnt:Card Type Full Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Card Type Full Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='24'>Dashboard for Credit Card Data Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Creditcards (ProjectDB)' name='federated.0438x9f09bhosq1fom85g1io8r4g' />
      </datasources>
      <datasource-dependencies datasource='federated.0438x9f09bhosq1fom85g1io8r4g' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='36' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
                <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='88861' x='506' y='889'>
                  <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='88861' x='506' y='889'>
                    <zone h='98222' id='6' type-v2='layout-basic' w='88861' x='506' y='889'>
                      <zone h='98222' id='3' is-scaled='1' param='C:/Users/jishn/OneDrive/Documents/BigData/background.png' type-v2='bitmap' w='88861' x='506' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98222' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='889'>
                  <zone h='9000' id='17' name='Credit Limit by Card Type and Bank' pane-specification-id='0' param='[federated.0438x9f09bhosq1fom85g1io8r4g].[avg:Credit Limit:qk]' type-v2='color' w='10127' x='89367' y='889'>
                  </zone>
                  <zone fixed-size='176' h='20445' id='34' is-fixed='true' name='Card Type Popularity' pane-specification-id='0' param='[federated.0438x9f09bhosq1fom85g1io8r4g].[none:Card Type Full Name:nk]' type-v2='color' w='10127' x='89367' y='9889'>
                  </zone>
                  <zone h='25445' id='32' name='Card Type Popularity' param='[federated.0438x9f09bhosq1fom85g1io8r4g].[Action (Card Type Full Name)]' type-v2='filter' w='10127' x='89367' y='30334'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35667' id='16' name='Credit Limit by Card Type and Bank' w='60696' x='27722' y='29667' />
        <zone h='12889' id='18' is-centered='0' is-scaled='1' param='C:/Users/jishn/Desktop/chip.png' type-v2='bitmap' w='15823' x='77911' y='15000' />
        <zone h='26222' id='19' name='Market Share Distribution by Issuing Bank &amp; CardType' w='86709' x='1392' y='65889' />
        <zone h='8000' id='21' name='Title' w='87722' x='1076' y='5778' />
        <zone h='13556' id='22' name='Sheet 4' w='74684' x='1392' y='14444' />
        <zone h='35889' id='31' name='Card Type Popularity' w='25380' x='1835' y='29444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
